CONFIRMATIONS=1
MINIMAL_USD=10
BTC_WALLET='mtMHJaWoVnQCxhjVFFbdHHB52WaZRecHPC'
LTC_WALLET='tltc1qr6942famx8qtzplq67wkcesvnvfx3d700gelfl'
CACHE_EXPIRATION_TIME=300
WEBHOOK_URL='https://f3b4-31-28-113-222.ngrok-free.app'